<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Universe Cycle</title>
</head>
<body>
   <div class="start">
        <div class="header">
            <div class="left">
                <h1>Universe Cycle</h1>
            </div>

            <div class="right">
                <ul>
                    
                    <li><a href="https://www.facebook.com/ciclo.universo/about">About</a></li>
                    <li><a href="https://www.instagram.com/ciclouniverso/">Shop Bikes</a></li>
                    <li><a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TDLLqEg2zs0yYLRSNaiwNDZNTTMwMzUyS0pNMU8ytzKoSDJMMU1NSjIxTzFPMUhMTfXiS85MzslXKM3LLEstKs4HAM99Fb8&q=ciclo+universo&oq=ciclo+unive&gs_lcrp=EgZjaHJvbWUqEggBEC4YFBivARjHARiHAhiABDIPCAAQABgUGIcCGOMCGIAEMhIIARAuGBQYrwEYxwEYhwIYgAQyBggCEEUYOTIHCAMQABiABDIICAQQABgWGB4yBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgyMDk2ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8#lrd=0x935ef06526bed7b7:0xb1d5ebb47d7d0aee,1,,,,">Reviews</a></li>
                </ul>
            </div>
        </div>
        
        <div class="hero">
            <div class="content">
                <div class="main-text">
                    <p>The best deals are waiting for you!</p>
                </div>
                <div class="sub-text">
                    <p>Don’t just ride, feel the freedom!</p>
                </div>
                <button>Join the Ride</button>
                
            </div>
            <img src="img/logo.png" alt="Brand logo.Shows a bike">
        </div>
    </div>

    <div class="information">

        <div class="title">Featured Bikes</div>
        
        <div class="container">

            <div class="info">
                <img src="img/bike1.png" alt="A red bike 29 tsw jump 10v 11/46 deore rockshok suspension">
                <div class="text">Bike 29 tsw jump 10v 11/46 deore rockshok suspension</div>
            </div>
            
            <div class="info">
                <img src="img/bike2.png" alt="A bike with blue and yellow colors 29 10v 11/50">
                <div class="text">Bike 29 10v 11/50</div>
            </div>

            <div class="info">
                <img src="img/bike3.png" alt="White bike 29 Absolute 10v 11/50">
                <div class="text">Bike 29 Absolute 10v 11/50</div>
            </div>
            
            <div class="info">
                <img src="img/bike4.png" alt="Bike with green and orange colors tsw yukon 12v deore suspension Rockshok air">
                <div class="text">Bike tsw yukon 12v deore suspension Rockshok air</div>
            </div>

        </div>

    </div>

    <div class="feedback">
        <div class="feedback-text">I highly recommend it, qualified professionals and super affordable prices!!!</div>
        <div class="customer">-Adriano B.</div>
    </div>
    
  
    <div class="advice">
        <div class="ad-title">It’s time to Ride!</div>
        <div class="ad-body">Sign up by clicking the button to receive the best benefits. Don’t wait join the ride today!</div>
        <button>Join the Ride</button>
    </div>
        
    

    
</body>
</html>